# server {
#     listen       80;
#     server_name  localhost;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html;
#     }

#     # Redirect 404 errors to your custom error.html
#     error_page  404              /error.html;
#     location = /error.html {
#         root   /usr/share/nginx/html;
#         internal;
#     }
# }

server {
    listen 80;

    # Important: Nginx needs a DNS resolver to find Amazon's servers
    resolver 8.8.8.8;

    location / {
        proxy_pass https://sasha-devops.s3.us-east-1.amazonaws.com/index.html;
        # Use the EXACT endpoint as the Host header
        proxy_set_header Host sasha-devops.s3.us-east-1.amazonaws.com;
    }

    error_page 404 /error.html;
    location = /error.html {
        proxy_pass https://sasha-devops.s3.us-east-1.amazonaws.com/error.html;
        proxy_set_header Host sasha-devops.s3.us-east-1.amazonaws.com;
        internal;
    }
}