server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Redirect 404 errors to your custom error.html
    error_page  404              /error.html;
    location = /error.html {
        root   /usr/share/nginx/html;
        internal;
    }
}